# scalaNifiProcessor

./: .gitignore  README.md  pom.xml
customFlattenJson-nar/: pom.xml
customFlattenJson-processors/: pom.xml
customFlattenJson-processors/src/main/resources/: reference.conf
customFlattenJson-processors/src/main/scala/com/alex/nifi/processors/: FlattenProcessor.scala  FlattenProcessorRelationships.scala  MyJsonProtocol.scala
customFlattenJson-processors/src/test/scala/com/alex/nifi/processors/: FlattenProcessorSpec.scala
nifi-nifi-flatten-test-nar/: pom.xml
nifi-nifi-flatten-test-processors/: pom.xml
nifi-nifi-flatten-test-processors/src/main/scala/com/alex/nifi/processors/: FlattenProcessor.scala  FlattenProcessorProperties.scala  FlattenProcessorRelationships.scala  MyJsonProtocol.scala
nifi-nifi-flatten-test-processors/src/test/scala/com/alex/nifi/processors/: FlattenProcessorSpec.scala
